server {
	listen 443 ssl;
	# listen[::]:443 ssl;

	server_name ykawakit.42.fr localhost;

	ssl_certificate /etc/nginx/ssl/ykawakit.crt;
	ssl_certificate_key /etc/nginx/ssl/ykawakit.key;
	ssl_protocols TLSv1.3;
	root /var/www/html;
	index index.php index.nginx-debian.html;

	location / {
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.*)?$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

}
